{
  "name": "backend-siloam-health-declaration-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "~1.19.0",
    "compress-images": "^1.9.8",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ip": "^1.0.4",
    "express-useragent": "^1.0.15",
    "helmet": "^4.4.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "kill-port": "^1.6.1",
    "morgan": "~1.10.0",
    "move-file": "^2.0.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.18",
    "patch-package": "^6.2.2",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "socket.io": "2.4.1",
    "socketio-jwt-auth": "^0.2.1",
    "superagent": "^6.1.0",
    "tedious": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "eslint": "^7.20.0",
    "ffbinaries": "^1.1.4",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "node index.js",
    "start": "nodemon index.js",
    "lint": "eslint ."
  },
  "keywords": [
    "siloam",
    "rest",
    "api"
  ],
  "author": "feridi",
  "license": "ISC"
}
